
VITE_SUPABASE_URL=https://odunzascwtfnelbwnuau.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kdW56YXNjd3RmbmVsYndudWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAwNTE4MzMsImV4cCI6MjA0NTYyNzgzM30.DBSGUL0cMiJHTIIQPMKvR3fRRMdGZCPQ4UZrt0lpBvo
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudGxlLWZyb2ctMzYuY2xlcmsuYWNjb3VudHMuZGV2JA       